apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-k8s-test
  description: |
    Testing Backstage kubernetes integrations
  annotations:
    'backstage.io/kubernetes-id': octoprint-server
spec:
  type: service
  owner: proffalken
  lifecycle: production
